<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyTrip</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("pic2.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: #07a8ff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Caveat', cursive;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color: #9faee7;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid #909ee0;
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 90%;
        }
        
        .Register a{
            text-decoration: none;
            color: #7b8308;
            padding: 10px 20px;
            font-size: 20px;
            background: #66b5e0;;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid red;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #67dbcc;
            font-family: 'Kalam', cursive;
        }
        .h-txt span{
            letter-spacing: 3px;
            font-size: 44px;
        }
        
        .h-txt h1{
            font-size: 62px;
        }
        
        .h-txt a{
            text-decoration: none;
            background: #0b509e;
            color: white;
            padding: 15px,25px;
            letter-spacing: 4px;
            font-size: 40px;
            transition: 0.4s linear;
            font-family: 'Fredoka One', cursive;

        }
        .h-txt a:hover{
        background: transparent;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b>BookMyTrip</b>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>Top Destinations</b></a>
                <a href="#"><b>International</b></a>
                <a href="#"><b>Contact Us</b></a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <h1><b>ENJOY YOUR  DREAM HOLIDAY with</b></h1>
            <span><b>most trusted Travel Agency</b></span>
            <br>
            <a href="#"><b>Book Your Trip Now</b></a>
        </section>
</header>   
</body>
</html>